og---area
title: 생애 첫 프로덕트 릴리즈에 대하여
subtitle: 0에서 1을 만드는 것에서, 1에서 더 나은 2를 만드는 개발으로.
ogImage: ./images/first-product-release/cover.jpg
tags: ab180, 개발, 회고
created_at: 2017. 05. 28 17:52:42
og---area


### 생애 첫 프로덕트 릴리즈
지난 수요일에 입사 후 다함께 만들었던 기능들이 릴리즈 되었다. 마음 같아서는 당일에 바로 글 쓰면서 회고를 해보려고 했는데 너무 피곤해서 그러질 못했다. 하지만 지금은 휴일이고, 더군다나 토요일, 가장 마음이 놓이는 시간이니 적어본다.

처음에 회사에 들어왔을 때에는 회사에서 일하는데 필요한 기초적인 업무 스킬을 가지지 못했다. 예전부터 해오던 퍼블리싱은 예전보다 더 나아가질 못했고, React는 개념은 이해했는데 코드로 짤 수가 없었고. 그렇다고 자바스크립트의 역량도 좋지 않았고. 그렇게 입사를 했고 한 일주일 넘게 유데미에서 React, Redux 강좌만 봤던 것 같다.

### 그러다가 어느 시점부터인가 일을 조금씩 하기 시작했다.
간단한 CSS의 수정부터 페어 프로그래밍을 하며 React와 Redux가 어떻게 동작해서 하나의 방향으로 이어지는지를 조금씩 파악했다. 또 어느 시점이 지나고 나서부터는 하나의 기능을 내가 개발하는 날도 오고. 하면서 모르는게 많으니까 안해오던 공부들도 다시 시작했다. ECMAScript 문서도 읽고, ES6 문법에 감탄도 하고… 코드에 적용했다가 오류를 내거나 성능에 문제가 생긴 것 같으면 이유를 찾고. 위의 과정을 두 달 동안 계속 했고, 하나의 내 자신에 대한 위안거리로 삼을 수 있게 되었다. 나도 하려고 하면 할 수 있다고. 언제나 문제는 하기 싫어서 안하는 거였다.

회사에서의 개발은 확연히 다르다. 지금까지의 **나의 개발**은 **‘0에서 1’**을 만드는데에만 집중했다면, 지금은 **‘1을 더 나은 2로 만드는 개발’**을 하고 있다. 0에서 1을 만드는 것도 어렵지만, 1에서 더 나은 2를 만드는 것은, 전자의 고통을 그대로 가지고 가면서 새로운 고민을 하고 해답을 찾아 기술적으로 구현해야 한다. 지금 하는 개발이 어려운 개발은 아니지만, 언젠가 ‘React 개발자’, **‘OO 개발자’**를 뛰어넘어 진짜 **‘프론트엔드 엔지니어’**가 되려면 익숙해져야 한다. 기존의 코드들도, 그 기반에 새롭게 서게 되는 새로운 코드들도, 그리고 나도.

### ‘OO 개발자’
‘OO 개발자’ 이야기가 나와서 조금 더 적어보면, 회사에 다니면서 그런 사람이 되는걸 경계하게 되었다고 해야할 것이다. 생각보다 **특정 언어, 특정 프레임워크의 개발자가 되는 것은 쉽다.** 정말로. 다만, 거기까지이다. 지금 내가 가려고 하는 프론트엔드 개발의 일은 퍼블리싱을 하고, 접근성을 따지고, 프레임워크를 씌우는 것에서 끝나지 않는다. 그 일 또한 힘들긴 하지만, 거기서 프론트엔드의 개발이 끝나는 것은 아닐 것이다.

내 환상일수도 있지만, 나의 이상, **진짜 프론트엔드 엔지니어**라면 웹이 어떻게 변화하는지를 파악하고, 어느 기술을 어느 시점에, 어떻게 적용할 건지 판단할 수 있어야 한다. 그리고, 백앤드의 부담을 줄이면서도 사용자에게 좋은 경험을 안겨줄 수 있도록 노력해야 하며, 결론적으로는 그 서비스에 적합한 하나의 프론트엔드 아키텍처를 만들어야 한다. 그러므로 지금은 퍼블리싱해서 나온 뷰를 엮고, 컴포넌트를 붙이고, 기능을 구현하고, 백앤드 개발자님들이 만들어주신 API를 엮는게 전부이지만, 그것에서 끝나지 않고 더 할 수 있어야 한다. 그래서 조금만 더 움직이고 공부해보려고 한다.

<figure>
	<img class="meme" src="./images/first-product-release/use_airbridge.png" alt="동네 사람들 이거봐요 '에어브릿지' 좀 봐봐요">
	<figcaption>동네 사람들 이것봐요 여기 좋은 서비스가 있어요 헝헝</figcaption>
</figure>

### 끝으로 회사 자랑.
회사에서 많은 사람들과 함께 만들어나가고 있는 서비스인 [**‘에어브릿지’**](https://airbridge.io)는 ‘간편하고 정확한 앱 마케팅 분석툴’이고, 더 쉽게 표현한다면 운영이사님의 표현을 빌려 ‘마케터들을 위한 놀이터’ 정도로 표현될 수 있을 것이다. 에어브릿지의 기술적 기반들 위에서 마케터들은 지금까지 본인이 해보고 싶었던 마케팅 전략을 효율적으로 실험, 진행하고 실시간으로 그 결과를 볼 수 있다.

> 그런데, 아마 여기서 끝나지 않을 것 같은 느낌이 든다.
> 언젠가 이 회사의 기술 기반으로 앱 내의 컨텐츠를 검색할 수 있게 만들 수 있을 것이고, 그렇게 된다면 앱과 웹의 경계가 무너져 사람들에게 더 많은, 양질의 정보를 제공할 수 있게 되지 않을까?
> 그것이 더 진화하게 된다면 언젠가 그 사람을 위한. 필요한 때에 필요한 정보를 제공할 수 있게 되지 않을까?
> 그런 느낌적인 느낌. 그리고, 그런 허황된 꿈이라도 좋으니까 그런 꿈을 품으며 더 좋은 제품을 만들어 나가려고 노력하는 내가 되고 싶다.
