og---area
title: 오랜만의 설리번 이야기
subtitle: 오랜만에 설리번 이야기를 하려고 합니다.
ogImage: ./images/hisasi-buri-sullivan/cover.jpg
tags: 설리번, 회고
created_at: 2017. 09. 14 22:34:05
og---area

# 오랜만의 설리번 이야기
몸에 살짝 열이 나고 귀가 멍하고 잠도 오지 않아서 깨어있는 상태다. 무엇을 읽거나 들을 수는 없어서 그럴때마다 항상 글을 써왔다. 글을 쓴다는건, 어쩌면 나에게는 그렇게 좋은 일은 아니라는 것일지도 모르겠다.

오늘은 설리번 이야기다. 크게 **다섯 가지** 정도의 이야기를 하려고 한다.

## 1. 무게추와 대표님
17년의 연구소는 큰 변화와 함께 시작했다. **고등학교를 졸업한 것이다.** 각자 고등학교를 졸업하며 비워진 추에 대학 또는 회사를 달아 저마다의 삶의 균형을 맞춰가기 시작했다. 물론, 그 과정이 언제나 처음에 익숙하지는 않기 때문에 적응하는데 시간이 너무 오래 걸렸고, 그 과정에서 많은 일들에 대해서 빠르게 결정하고 준비하지 못했던 것들이 많았다. 지금도 많이 있다.

아무리 자율적인 조직이라도, 큰 틀에서의 운영이슈가 생기면 그 짐은 고스란히 우리를 믿어주는 설리번들이 지게 된다. 그러면 조직은 급격하게 힘들어지거나, 급격하게 붕뜨게 된다. 내가 느껴왔던 그 감정, 힘듦을 설리번 아이들이 느끼지 않았으면 해서 연구소를 세웠지만, 결국엔 최근에 아이들에게 짐을 지어주게 되는 것 같아 마음이 무겁고 괴롭다.

**대표라는 것은 폼나는 자리가 아니다.** 스펙을 쌓기 위해서, 멋있어보여서 같은 정신나간 소리는 제발 보는 사람이든, 하는 사람이든 집어치웠으면 좋겠다. 대표라고 가지게 되는 짐의 무게가 어디 가지도 않고, 미안한 감정들 또한 어디 가지 않는다. 그렇기에, 슬퍼도 계속해서 할 수밖에 없다. 더 좋은 활동과 여건을 만드는데 최선을 다하고, 큰 틀의 그림을 그리며 많은 아이들과 이야기를 나누는 것 외에는 할 수 있는 것이 없다.

연구소의 사람들에게도 수시로 기대기도 하겠지만, 결국엔 내 자신이 이 조직을 만들고 이끌어야 한다는 사실에 대해 책임을 제대로 지고 싶다. 내 자신이 가진 능력이 많지 않으니까, 할 수 있는 거라도 시간을 쪼개 잘해내고 싶다.


## 2. 연구소 사람들
설리번교육연구소에는 동우, 주웅이, 민호, 그리고 내가 있다. 우리는 꿈이 많고, 하고 싶은 것이 많다. 각자가 그리는 교육도 저마다 다를 수는 있어도 방향적인 측면에서는 다르지 않다. 다만, 우리는 계속해서 성장하고 있고, 해야할 일들이 점점 많아지고 있다. 지금의 인력이 100%의 힘을 다 쓸 수 있다면 문제가 없겠지만, 각자의 삶의 영역이 있기 때문에 그건 어렵다. 그래서 최근에 진지하게 사람을 무릎을 꿇어서라도 더 데려오고 싶다는 생각을 했다.

지금까지 내가 지켜오는 사람을 뽑는데에는 몇 가지 기준이 있다.

#### 명확한 포지션이 있는가?
현재 이 조직에서 필요한 포지션이 무엇인지 파악하고, 그것에 부합하는 사람을 찾는다. 부합한다는 것은 일을 잘하고, 그 부분과 관련된 지식이나 경험 등이 일정 수준 이상인지를 판단한다.
#### 오래갈 수 있는가?
어차피 조직이 붕괴하거나 개인이 어떠한 사유로 인해 나가게 되는 경우는 생기게 된다. 그러면 들어온 그 사람이 얼마나 버텨줄 수 있는가를 진지하게 생각한다.
#### 우리와 본질적으로 맞는가?
본질이라는 단어가 추상적이긴 하지만, 각각의 조직에는 공통으로 추구하는 목표나 방향이  있다. 정 아니면 공통적으로 공유하는 관심사라도 있다. 그것이 어느 정도로 깊은지, 정말로 맞는지를 보고, 내 편견이 들어간 부분들은 연구소 사람들의 의견을 들어 수정하기도 한다.
#### 내가 리스크를 감수하고 같이 안고 갈 수 있는가?
결국엔 사람의 문제는 대표가 가지고 간다. 막말로 조직이 망하면 대표가 모든 책임을 지고 빚이든 뭐든 다 가지고 가게 된다. 그렇다 하더라도 괜찮은 사람이 우리 조직에 있었다면 그 경험 하나로도 난 그 리스크를 충분히 지고 갈 수 있다고 생각한다.

연구소 사람들, 설리번의 운영진은 일단 저 기준에 부합한다고 보면 되겠다. 물론 본인들은 못믿겠지만, 나는 그렇게 생각하고 있다. 그래서 사람을 쓰는 것이 너무나도 어렵다. 사람을 끌어다 쓰는 것이 아니라, 정말로 맞는 곳에 그것을 가장 잘 해낼 수 있는 사람을 데려와 같이 일하고 싶은 욕심이 있다.

## 3. 좋은 마음의 봉사를 계속 할 수 있나요.
처음에는 정말 아무 생각 없이 설리번 프로젝트를 만들었다가, 가면 갈수록 더 많은 아이들에게 도움이 되고 싶어서 이 일을 계속 하고, 크게 만들었다. 하지만, 냉혹하게 말하면, 좋은 마음만으로 계속 할 수 있는 봉사는 드물다. 계속해서 비용의 지출이 생기기 때문이다. 교통비부터 인건비, 장소 예약비 등등.

더군다나 **코딩교육은 지출이 크다.** 노트북이 필요하고, 필요에 따라서는 프로그램도 필요하고, 관련 장비도 필요하다. 연간 겨울방학 때 한번 하는 설리번을 위해 최소 300~400만원, 혹은 그 이상을 사용하게 된다. 아마 올해는 규모도 커지니까 더 들지 않을까 생각해본다. 지금까지는 지원사업의 도움도 받고, 많은 분들로부터 도움도 받고, 외주로 돈을 물어서 갖다 부어넣기도 했지만, 솔직히 말하면 재정은 언제나 부족하다.

결국 우리는 비영리라고 하더라도 **최소한의 수익은 추구**해야한다. 다만, 그 방식에 대해서 진지하게 고민해야 한다. 책 쓰고, 블록코딩이든 뭐든 유료강의하는 식으로 돈을 벌 수야 있을 것이지만, 아마 그 일로 돈을 벌면 우리는 행복하지 않을 것 같다. **행복한 돈벌기**를 해보고 싶다. 그래서 더 우리가 가진 패를 들여다보고, 어떻게 돈을 벌 수 있을지 고민하고 있다.

돈을 버는 방법과 동시에, **돈을 모으는 방법**도 고민해야한다. 스토리펀딩도 준비하고, 지원사업도 정말 필요한 지원사업을 쓰고. 사람들에게 도움도 많이 받고. 사람들과 관련한 이야기가 나와서 조금 더 적어보면… 정말로 좋은 마음으로 우리를 도와주시는 분들도 계시지만, 가끔씩 우리가 하는 것은 안보고 우리를 그저 한 명의 단골손님, 한 명의 제품 구매자로’만’ 보는 분들이 있다. 그런 사람들은 철저하게 배제하고, 더 나아가 우리를 도와주시는 많은 분들께 마음으로라도, 작은 것이라도 보답할 수 있는 관계를 만들어나가야 한다고 생각했다. 그것이 우리가 할 수 있는 최소한의 도리라고 생각하니까.

동시에, 수익사업을 통해 번 금액은 도와준 설리번들에게도 돌아갈 수 있게끔 노력하려고 한다. 시급 만원에 교통비 절반 지원부터 하나 둘 씩. 본질을 변화시키는 것이 아니라, 그저 열심히 일한 사람들에게 정당한 대가를 지불하는 것이 당연하게 되게끔 만들고 싶다.

## 4. 소년은 어른이 되어.
나이 안먹는 사람은 없다지만 솔직히 생각해보면 우리는 모두 어리다.
나이가 어리다는 것은 무엇인가를 할 때 하나의 큰 메리트가 된다. 막말로, 나이가 어리다는 것을 이용해 돈이든 뭐든 다 긁어모으는 것도 가능할 것이다. 그런 사람들이 있었으니까. 그런데, 그게 과연 우리가, 설리번교육연구소가, 설리번 프로젝트가 더 나아가는데 도움이 되는걸까?

물론, 나이가 어리다는 것은 좋다. 이른 시기에 시작했고, 더 많은 것을 경험해 더 빠른 속도로 발전할 수 있다고 어필할 수 있기 때문이다. 하지만, 지금까지 나는 그런 곳을 보지 못했다. 결국엔 나이 어리다는 것이 자기위로의 행위가 되어 조직을 더 나아가지 못하게 만드는 모습들을 보아왔기 때문이다.

솔직히 혹할때도 있고, 냉철하게 말한다면 하나의 비즈니스 방법이기도 하겠다. 하지만, 우리는 여기에 의존하지 않으려고 한다. 나이의 이점을 없애버릴 수는 없지만, 그를 삼켜버릴 정도로 좋은 교육, 좋은 사람들로 큰 임팩트를 만들어 승부수를 띄워보고 싶다. 물론, 그 과정이 절대 쉽지 않을 것이고, 그 과정에서 우리가 잘 버텨낼 수 있을지는 모르겠다. 결국엔 세상을 똑바로 쳐다봐야 하는 거니까.

하지만, 그러지 않으면 우리 모두 나아가지 못한다. 발전하지 못한채 계속해서 나이를 방패로 쓰게 될지도 모르니까. 그러고 싶지 않으니까 승부수를 띄운다.

## 5. 오늘부터 우리는.
항상 내 머릿속에 담고 있는 것은, 설리번은 망한다는 것이다.
**조직은 영원하지 않다.** 큰 조직인 나라도 붕괴와 재수립을 거듭해왔고, 그게 우리와 같은 작은 조직이라면 당연하다.

어느 날씨 좋은 날, 설리번 프로젝트의 끝을 맺어야 하는 날이 올 것이다. 그것이 우리의 비전을 달성해서 끝을 맺는 것이 되었으면 한다. 만약 그러지 못하더라도, 설리번에 참여했던 모든 사람들이 웃으며 떠날 수 있었으면. 그렇다면, 그 조직이 이루지 못한 미션이 그 사람들에게 이어져 지속적으로 이어질 수 있는 것이라고 생각한다. 조직의 붕괴가, 새로운 설리번을 만들어내고, 새로운 동력을 만들어내 임팩트와 미션을 지속할 수 있게 만든다는게 내 생각이다.

그를 이루기 위해서라도 나는 조금 더 구를 필요성이 있고, 더 많은 학교와 사람들에게 손을 내밀 수 있는 좋은 사람이 되어야한다. 올해는 디미고, 대덕고 외에도 선린이랑 같이 하고 싶었지만, 아쉽게도 지금은 그러지 못할 것 같다. 아는 사람이 없다보니 접촉이 불가능하기 때문에 이뤄지는 것부터 할 수 없었달까. 다만, 내년에는 같이 할 기회가 있지 않을까 생각해본다. 정말 일이 잘 풀린다면, 올해에 베타로 같이 할 수 있을지도 모르겠지만. 물론, 베타도 칠석 전까지는 사람 다 공평하게 면접 보고 선발한다는 가정하에.

어쨌든 그러하다. **이야기 끝.**
